spring.datasource.url=jdbc:mysql://46.41.151.84:3306/travel_agency?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

account.default.roles=USER,ADMIN
